# Streaming Awesomeness Configuration Sample
# Rename this file to .env and update with your specific values

# GPU Configuration
USE_GPU=false
USE_GPU_FOR_ENCODING=false

# Logging Configuration
LOG_LEVEL=INFO # DEBUG, VERBOSE, INFO, WARNING, ERROR, FATAL, PANIC, QUIET
FFMPEG_LOG_LEVEL=info # debug, verbose, info, warning, error, fatal, panic, quiet

# Server Configuration
SERVER_URL=your_server_ip_here
SERVER_PORT=80

# Stream Configuration
STREAM_SEGMENT_TIMEOUT=45
STREAM_ERROR_THRESHOLD=15
STREAM_RESTART_DELAY=30
STREAM_INITIAL_DELAY=30
STREAM_START_TIMEOUT=15
CRASH_THRESHOLD=120  # Threshold in seconds to consider a stream crash

# HLS Configuration
HLS_SEGMENT_DURATION=2
HLS_LIST_SIZE=10
HLS_FLAGS=append_list+independent_segments
HLS_DIR_PERMISSIONS=777
HLS_CLEANUP_TIMEOUT=5
HLS_SEGMENT_RETENTION=10

# System Resources Configuration
MEMORY_THRESHOLD=90
CPU_THRESHOLD=85

# Video Configuration
VIDEO_BITRATE=5M
VIDEO_MAXRATE=10M
VIDEO_BUFSIZE=10M
AUDIO_BITRATE=192k
AUDIO_CODEC=aac

# FFmpeg Monitoring Configuration
INITIAL_STREAM_DELAY=30
MONITORING_INTERVAL=15
PLAYLIST_CHECK_INTERVAL=30
HLS_CLEANUP_RETRIES=3
CPU_CHECK_INTERVAL=5

# CPU/Resources Monitoring Configuration
RESOURCES_CHECK_INTERVAL=30
SKIP_NORMALIZATION=1

# Log Paths
NGINX_ACCESS_LOG=/var/log/nginx/access.log
FFMPEG_LOGS_DIR=/app/logs/ffmpeg
NGINX_LOGS_DIR=/var/log/nginx

# Content Directory
CONTENT_DIR=/mnt/videos

# Video Normalization Parameters
NORMALIZATION_PARAMS={"codec_name":"h264","pix_fmt":"yuv420p","r_frame_rate":"25/1","profile":"baseline","level":"3.0"}

# File Extensions
VIDEO_EXTENSIONS=(".mp4", ".avi", ".mkv", ".mov","m4v")
SEGMENT_AGE_THRESHOLD=30  # In seconds
WATCHERS_LOG_CYCLE=1
SUMMARY_CYCLE=60

LEGACY_MODE=false

# Client Monitor Timeouts
CLIENT_MONITOR_SEGMENT_TIMEOUT=10
CLIENT_MONITOR_PLAYLIST_TIMEOUT=10
CLIENT_MONITOR_UNKNOWN_TIMEOUT=10
# CLIENT_MONITOR_WATCHER_INACTIVITY_TIMEOUT=300
CLIENT_MONITOR_CLEANUP_SEGMENT_TIMEOUT=300
CLIENT_MONITOR_CLEANUP_PLAYLIST_TIMEOUT=180
CLIENT_MONITOR_CLEANUP_UNKNOWN_TIMEOUT=240

SEGMENT_TIMEOUT_MULTIPLIER=1.1

DEFAULT_ACTIVITY_TIMEOUT=10 