# On configure l'encodage
USE_GPU=False
LOG_LEVEL=DEBUG
FFMPEG_LOG_LEVEL=info
SERVER_URL=192.168.10.120

# On configure le serveur
SERVER_PORT=80

# On configure le stream
STREAM_SEGMENT_TIMEOUT=45
STREAM_ERROR_THRESHOLD=5
STREAM_RESTART_DELAY=5
STREAM_INITIAL_DELAY=10
STREAM_START_TIMEOUT=5

# On configure HLS
HLS_SEGMENT_DURATION=2
HLS_LIST_SIZE=10
HLS_FLAGS=append_list+independent_segments
HLS_DIR_PERMISSIONS=777
HLS_CLEANUP_TIMEOUT=5
HLS_SEGMENT_RETENTION=10

# On configure les ressources système
CPU_THRESHOLD=95
MEMORY_THRESHOLD=90

# On configure la vidéo
VIDEO_BITRATE=5M
VIDEO_MAXRATE=10M
VIDEO_BUFSIZE=10M
AUDIO_BITRATE=192k

# On configure le monitoring
INITIAL_STREAM_DELAY=10
MONITORING_INTERVAL=5
PLAYLIST_CHECK_INTERVAL=30
HLS_CLEANUP_RETRIES=3
CPU_CHECK_INTERVAL=1

SKIP_NORMALIZATION=1

NGINX_ACCESS_LOG=/var/log/nginx/access.log
