[33mcommit d157dc7bcbff1be78a87035338a5467f24e54338[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Thu Feb 6 21:38:34 2025 +0100

    before revert

[33mcommit bdee17cab1dbcfdf3b2b97dcf385fe2a6f8e6f58[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Thu Feb 6 21:36:58 2025 +0100

    Revert "stream stable et fonctionnalités essentielles OK"
    
    This reverts commit ddbf75c17dac6a4b5b0bd4dce8b027967f38b62a.

[33mcommit ddbf75c17dac6a4b5b0bd4dce8b027967f38b62a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Thu Feb 6 16:51:14 2025 +0100

    stream stable et fonctionnalités essentielles OK

[33mcommit f9ebe03ac9af5ce36c95c59ecdb04bb29f11e597[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Thu Feb 6 07:10:24 2025 +0100

    Revert "gestion plus intelligente des normalisations, tout fonctionne"
    
    This reverts commit 9ddddd2c420fa675ba5796e7d12f106a1ce9ea21.

[33mcommit 9ddddd2c420fa675ba5796e7d12f106a1ce9ea21[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Wed Feb 5 20:38:14 2025 +0100

    gestion plus intelligente des normalisations, tout fonctionne

[33mcommit e28fa9a08c777ca86940a786a677139b629fb5f5[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Wed Feb 5 05:08:09 2025 +0100

    use_gpu intégré mais tjs pb de driver codec

[33mcommit 0a35edf1af32196fab77f35622550027ab67eb79[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Wed Feb 5 01:20:23 2025 +0100

    marche mais crash après 5 minutes

[33mcommit dcbc05478fd801f764bc1d3ebff6dfcb4a5646f4[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Tue Feb 4 03:59:40 2025 +0100

    CPU usage monitoring, normalization only if needed, script works good without GPU

[33mcommit 56c4bf4f5da9ec4cbeb7e735520fb61663b0168d[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Mon Feb 3 02:44:22 2025 +0100

    avant gpu

[33mcommit 625344bd40b29c4cd122cb9fa87cedec782caea8[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Mon Feb 3 00:20:30 2025 +0100

    added README

[33mcommit 4e7c12b6520d392bba0df929ac0bedacd64d1390[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Mon Feb 3 00:17:02 2025 +0100

    added README

[33mcommit d58b37bf0286ffb0ae9f0f0537599a7333c19de7[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Mon Feb 3 00:15:23 2025 +0100

    added README

[33mcommit 010874558ea8c84575c82797072501be2c57d286[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Mon Feb 3 00:11:43 2025 +0100

    ça marche bien sur vlc, ca normalise, ça update

[33mcommit dba50802a8e4954ac434f0e36613eaa0d65643d7[m[33m ([m[1;31morigin/bigfile[m[33m, [m[1;32mbigfile[m[33m)[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sun Feb 2 17:09:32 2025 +0100

    before switch back

[33mcommit e9a03b8e5e2fe78772da25ab7b081d0d21c46172[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sun Feb 2 12:33:57 2025 +0100

    solution bigfile, fonctionne

[33mcommit 11a14b8e5196fd69d049c77f8f7e958a98cefe7c[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sat Feb 1 19:22:53 2025 +0100

    encore pire, on sauvegarde avant simplification

[33mcommit 3848e9684b6dc70c9449182f72f2433032aea921[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sat Feb 1 17:36:00 2025 +0100

    boucle fonctionne, cache fonctionne, pb avec avi non converti

[33mcommit 5acb36d1da3909044dde7c11cd669a89a67adc17[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sat Feb 1 16:52:22 2025 +0100

    ca fonctionne mais les loops saccadent

[33mcommit c0430d169d17e3a3318c8b1ca6cb4f1eb28b74cc[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Sat Feb 1 14:48:29 2025 +0100

    passage sans docker, log améliorés, espoir

[33mcommit 40d124a266854cc9c28c47a4a32a4a40833661cf[m
Author: medo <medo@dockerpve5.localdomain>
Date:   Fri Jan 31 18:14:16 2025 +0100

    mp4 ok mais pas mkv
