[1mdiff --git a/app/ffmpeg_logger.py b/app/ffmpeg_logger.py[m
[1mindex 3eb62ef..4c9b8ea 100755[m
[1m--- a/app/ffmpeg_logger.py[m
[1m+++ b/app/ffmpeg_logger.py[m
[36m@@ -151,3 +151,7 @@[m [mclass FFmpegLogger:[m
         # Vérifie/effectue une rotation si nécessaire[m
         self._check_and_rotate_log(self.main_log)[m
         return self.main_log[m
[32m+[m
[32m+[m[32m    def get_log_path(self) -> Path:[m
[32m+[m[32m        """Alias for get_main_log_file for compatibility with IPTVChannel"""[m
[32m+[m[32m        return self.get_main_log_file()[m
