events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Format de log détaillé
    # Format de log détaillé et flush plus fréquent
    log_format  detailed  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         'rt=$request_time ua="$upstream_addr" '
                         'us="$upstream_status" ut="$upstream_response_time"';

    # Activation des logs avec bufferisation réduite
    access_log /var/log/nginx/access.log detailed buffer=4k flush=1s;
    error_log  /var/log/nginx/error.log  warn;

    # Configuration HLS
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # Configuration du serveur
    server {
        listen       80;
        server_name  localhost;

        # Endpoint HLS
        location /hls {
            # Root pointe vers le dossier HLS
            root /;
            
            # Headers pour HLS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Cache-Control' 'no-cache';
            
            # Types MIME
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        # Page d'accueil simple
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}