worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # Configuration HLS spécifique
    map $http_origin $cors_origin {
        default "*";
    }

    server {
        listen 80;
        server_name localhost;
        absolute_redirect off;

        location /hls {
            root /;
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            
            # Configuration HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
                application/mp4 mp4;
                video/mp4 m4s;
            }

            add_header Cache-Control no-cache;
            
            # Important pour HLS
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}