services:
  iptv-manager:
    container_name: iptv-manager
    build: 
      context: .
      dockerfile: Dockerfile
    user: "1000:1000"  # Exécuter en tant qu'utilisateur non-root (streamer)
    entrypoint: ["/bin/bash", "-c", "chown -R streamer:streamer /app /var/log/nginx && chmod -R 777 /app /var/log/nginx && exec python3 main.py"]
    volumes:
      - ./app/content:/app/content:rw
      - ./app/hls:/app/hls:rw
      - ./app/logs:/app/logs:rw
      - ./nginx_logs:/var/log/nginx:rw
      - ./app:/app:rw  # Regroupe tous les fichiers de l'application
    environment:
      - PUID=1000
      - PGID=1000
      - USE_GPU=False
      - SERVER_URL=192.168.10.120
    restart: unless-stopped

  nginx:
    user: root
    container_name: iptv-nginx
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app/hls:/hls:ro
      - ./nginx_logs:/var/log/nginx:rw
    tmpfs:
      - /var/run/nginx
      - /var/cache/nginx
    depends_on:
      - iptv-manager
    restart: unless-stopped
