server {
    listen 80;
    server_name localhost;

    # HLS configuration
    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        
        root /app;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        
        # Disable cache for m3u8 files
        location ~ \.m3u8$ {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            expires -1;
        }
        
        # Minimal caching for ts files
        location ~ \.ts$ {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            expires 1s;
        }
    }

    # Logging configuration
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
} 